apiVersion: nodes.peppy-ratio.dev/v1alpha1
kind: TaintRemover
metadata:
  name: k3d-k3s-default-server-0
spec:
  taints:
  - key: hoge
    value: hoge
    effect: NoSchedule
  - key: hoge2
    effect: NoSchedule
